# mobile_aurora_labs

./: readme.md
Sudoku/app/: build.gradle
Sudoku/app/src/main/: AndroidManifest.xml
Sudoku/app/src/main/res/drawable/: button_style.xml  dialog_layout.xml
Sudoku/app/src/main/res/layout/: activity_game_field.xml  activity_main.xml
Sudoku/app/src/main/res/values/: attrs.xml  dimens.xml
Sudoku/gradle/wrapper/: gradle-wrapper.properties
lab2/: otcher.tex
lab3/: ru.auroraos.labsss.desktop  ru.auroraos.labsss.pro
lab3/qml/pages/: MainPage.qml  MainPage.qml.xcyqAr  StaticSquares.qml
lab3/translations/: ru.auroraos.labsss-ru.ts  ru.auroraos.labsss.ts
lab4/: ru.auroraos.labsss.pro
lab4/qml/pages/: AnimSquares.qml  Calc.qml  MainPage.qml
lab4/rpm/: ru.auroraos.labsss.changes.in  ru.auroraos.labsss.changes.run.in  ru.auroraos.labsss.spec  ru.auroraos.labsss.yaml
lab4/src/: main.cpp
lab4/translations/: ru.auroraos.labsss-ru.ts  ru.auroraos.labsss.ts
lab5/app/: build.gradle
lab5/app/src/main/: AndroidManifest.xml
lab5/app/src/main/res/layout/: activity_context_menu.xml  activity_main.xml  activity_new_page.xml  (+6 more)
lab5/gradle/wrapper/: gradle-wrapper.properties
lab6/: build.gradle  gradle.properties
lab6/app/: build.gradle
lab6/app/src/main/: AndroidManifest.xml
lab6/app/src/main/java/com/example/lab6/: MainActivity.kt  RectangleListActivity.kt  RectangleListAdapter.kt  RectangleRemoveActivity.kt  RectangleRemoveAdapter.kt
lab6/app/src/main/java/com/example/lab6/Activities/: DataBaseActivity.kt  MoneyActivity.kt  MoneyReqActivity.kt  RectangleListActivity.kt  RectangleRemoveActivity.kt
lab6/app/src/main/java/com/example/lab6/Adapters/: RectangleListAdapter.kt  RectangleRemoveAdapter.kt  RectangleRemoveDBAdapter.kt
lab6/app/src/main/java/com/example/lab6/DataBase/: AppDataBase.kt  DataBaseBuilder.kt  EntityTask.kt  IDataAccess.kt
lab6/app/src/main/java/com/example/lab6/SimpleRecyclerList/: ColorMap.kt  ItemRectangle.kt  RectangleList.kt  RectangleListBuilder.kt
lab6/app/src/main/res/layout/: activity_data_base.xml  activity_main.xml  activity_money.xml  activity_rectangle_list.xml  activity_rectangle_remove.xml  item_rectangle.xml
lab6/gradle/wrapper/: gradle-wrapper.properties
lab7/app/: build.gradle
lab7/app/src/main/: AndroidManifest.xml
lab7/gradle/wrapper/: gradle-wrapper.properties
lab8/app/: build.gradle
lab8/gradle/wrapper/: gradle-wrapper.properties
(+59 files in other folders)
